$components-radius: 0.5em
$components-color: #87CEFA

.AddTodoPopup
    transition: visibility .3s, opacity .3s ease
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    // visibility: hidden

    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
    &__form
        display: flex
        flex-direction: column
        align-items: center
        background-color: white
        padding: 20px
        border-radius: 10px
        width: 300px
        height: 150px
        z-index: 1
        gap: 20px
        &-title
            font-size: 20px
            font-weight: bold
            margin: 0
        &-input
            height: 40px
            width: 100%
            border: none
            border-bottom: 2px solid $components-color
        &-submit-button
            height: 40px
            width: 100%
            padding: 10px
            background-color: $components-color
            border-radius: $components-radius
            border: none
            padding: 0