.App 
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    text-rendering: optimizeLegibility
    font-family: 'Inter', 'Arial', sans-serif
    -webkit-tap-highlight-color: transparent
    background: rgb(2,0,36)
    background: -moz-linear-gradient(79deg, rgba(2,0,36,1) 0%, rgba(216,213,255,1) 0%, rgba(247,255,140,1) 100%, rgba(123,123,170,1) 100%)
    background: -webkit-linear-gradient(79deg, rgba(2,0,36,1) 0%, rgba(216,213,255,1) 0%, rgba(247,255,140,1) 100%, rgba(123,123,170,1) 100%)
    background: linear-gradient(79deg, rgba(2,0,36,1) 0%, rgba(216,213,255,1) 0%, rgba(247,255,140,1) 100%, rgba(123,123,170,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#7b7baa",GradientType=1)
    min-height: 100vh

    &__container
        // background-color: #fff
        min-width: 320px
        max-width: 720px
        height: 100%
        // border: 1px solid #000
        margin: 0 auto