$components-color: #87CEFA
.Header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 150px
    // border: 1px solid #000

    &__title
        margin: 0
        font-weight: 900
        font-size: 60px
        color: $components-color

        
