.Register
    display: flex
    align-items: center
    flex-direction: column

    &__title

    &__form
        display: flex
        flex-direction: column
        align-items: center

        &-input
            margin: 10px 0

        &-submit-button
            margin: 10px 0